Input: ∀x(Drinks(x)→Dependent(x))
Output: ∀x(P1(x)→P2(x))

Input: ¬MorePointsInGameBetween(realMadrid,barcelona)∧¬MorePointsInGameBetween(barcelona,realMadrid)
Output: ¬P1(C1,C2)∧¬P2(C2,C1)

Input: ∀x(Youtube(x)∨Instagram(x))
Output: ∀x(P1(x)∨P2(x))

Input: DirectedBy(after_Tiller,lana_Wilson)∧DirectedBy(the_Departure,lana_Wilson)∧DirectedBy(miss_Americana,lana_Wilson)
Output: P1(C1,C2)∧P1(C3,C2)∧P1(C4,C2)

Input: ∃x∃x(ControlledSubstances(x)∧ControlledSubstances(y)∧Beneficial(x)∧Harmful(y))
Output: ∃x∃x(P1(x)∧P1(y)∧P2(x)∧P3(y))

Input: Engineer(jack)⊕Worker(jack)
Output: P1(C1)⊕P2(C1)

Input: ∃x(Administers(ets,x)∧InternationalTest(x)∧(TOEFL(x)∨TOEIC(x)∨GRE(x)∨SubjectTests(x)))
Output: ∃x(P1(C1,x)∧P2(x)∧(P3(x)∨P4(x)∨P5(x)∨P6(x)))

Input: ∀x(MaxListensToRap(x)→SongsFromKanyeWest(x))
Output: ∀x(P1(x)→P2(x))

Input: KnownFor(miroslavfiedler,contributionsToLinearAlgebraAndGraphTheory)
Output: P1(C1,C2)

Input: ¬StudyAtSchool(james)
Output: ¬P1(C1)

Input: Eel(seaEel)⊕Plant(seaEel)→Eel(seaEel)∨Animal(seaEel)
Output: P1(C1)⊕P2(C1)→P1(C1)∨P3(C1)

Intput: 